In [23]:
import pandas as pd

data = pd.read_csv('sfpark_citationdata_20102013.csv')

pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)
data.head()

#count of violation codes
data.groupby('VIOLATION_CODE').count()

,POST_ID,AREA_TYPE,PM_DISTRICT_NAME,STREET_BLOCK,DATE_DT,CITATIONS,VIOLATION
VIOLATION_CODE,,,,,,,
T202,120527,120527,120527,120527,120527,120527,120527
T202.1,94504,94504,94504,94504,94504,94504,94504
T219,134,134,134,134,134,134,134
T27,40,40,40,40,40,40,40
T32.10,6442,6442,6442,6442,6442,6442,6442
T32.12,194,194,194,194,194,194,194
T33.3,8267,8267,8267,8267,8267,8267,8267
T38B,14758,14758,14758,14758,14758,14758,14758
T38B.1,8106,8106,8106,8106,8106,8106,8106

In [55]:
#count of individual violation code T27
data[data.VIOLATION_CODE == 'T27'].head()

,POST_ID,VIOLATION_CODE,AREA_TYPE,PM_DISTRICT_NAME,STREET_BLOCK,DATE_DT,CITATIONS,VIOLATION
228,859-00440,T27,Pilot,Fisherman's Wharf,NORTH POINT ST 0,2010-12-26,1,MC PRK ZON
9962,691-17120,T27,Control,Union,UNION ST 1700,2011-03-08,1,MC PRK ZON
12340,216-31090,T27,Pilot,Mission,16TH ST 3100,2010-12-29,1,MC PRK ZON
16091,844-00070,T27,Pilot,Downtown,HOWARD ST 0,2010-06-09,1,MC PRK ZON
33333,691-17160,T27,Control,Union,UNION ST 1700,2010-09-10,1,MC PRK ZON

In [27]:
#count of violation code per neighborhood
data[data.PM_DISTRICT_NAME == 'Downtown'].count()

POST_ID             80716
VIOLATION_CODE      80716
AREA_TYPE           80716
PM_DISTRICT_NAME    80716
STREET_BLOCK        80716
DATE_DT             80716
CITATIONS           80716
VIOLATION           80716
dtype: int64

In [85]:
import datetime as dt
import matplotlib.pyplot as plt

data['DATE_DT'] = pd.to_datetime(data.DATE_DT)
x = data['DATE_DT']
y = data.groupby(data['DATE_DT']).CITATIONS.sum()

x.shape, y.shape

# x.head(400)

((252972,), (411,))

In [86]:
sum(data['CITATIONS'])

267460

In [87]:
data.head()

,POST_ID,VIOLATION_CODE,AREA_TYPE,PM_DISTRICT_NAME,STREET_BLOCK,DATE_DT,CITATIONS,VIOLATION
0,418-05520,T202.1,Pilot,South Embarcadero,FOLSOM ST 500,2010-05-24,1,PRK MTR #1
1,666-00350,T202.1,Pilot,Downtown,SUTTER ST 0,2010-02-02,1,PRK MTR #1
2,423-01190,T202.1,Pilot,Civic Center,FULTON ST 100,2010-10-26,1,PRK MTR #1
3,568-00300,T202.1,Pilot,Downtown,MISSION ST 0,2010-07-20,1,PRK MTR #1
4,686-04220,T38B,Pilot,Civic Center,TURK ST 400,2010-04-27,1,YEL ZONEDN